{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartTodoDb;Trusted_Connection=true;"
  },
  "Jwt": {
    "Key": "your-secret-key-min-32-characters-long-change-in-prod",
    "Issuer": "SmartTodoApp",
    "Audience": "SmartTodoAppClient",
    "ExpiryMinutes": 60
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173"
  ],
  "AllowedHosts": "*"
}
